<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CS4010 Fall 2022: Project 2. (Optional) Online Shopping</title>
        <style type="text/css">
            body {
                color: #333333;
                margin: 0 auto;
                font-size: 1em;
                font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 1.6em;
                color: #333;
                font-weight : normal;
                padding:10px;
                margin: 20px 10px 10px 0px;
                text-align:center;
            }
            h2 {
                font-size: 1.3em;
                color: black;
                font-weight : normal;
                padding:5px 0px 2px 0px;
                margin:0px 0px 5px 0px;
                border-bottom:1px solid #D1d1d1;
                text-align:left;
            }
            .baseFont {
                font-size: 1.1em;
                font-family: helvetica, arial, sans-serif;
            }
            .linegap1 {
                line-height: 180%
            }
            .indent {
                position: relative;
                left: 1em;
                width: 45em;
            }
            .ht1 {
                height: 4em;
            }
            .ht1a {
                height: 1em;
            }
            .inframe {
                border: 2px solid;
                position:relative;
                margin: 0 auto;
                top: 5px;
                color: black;
                border-color: #00BFFF;
                width: 50em;
                display: block;
                padding: 1.5em;
                text-align: left;
                background-color: #FFF;
            }
            pre {
                background-color:#FFF8E4;
                padding:10px;
                font-size: 1.3em;
                _font-size: 1.2em;
            }
            pre,samp,code,tt {
                font-family: "Courier New", monospace;
                font-size:1.1em;
                color:black;
            }
            .examplecode  {
                background-color:#FFF8E4;
                overflow:auto;
                width:95%;
            }
        </style>
    </head>
    <body>
        <div class="inframe baseFont linegap1">
            <h1>Project 2. (Optional) Online Shopping</h1>
			<center>(Due 12/19/2022 Mon)</center>
            <table>
                <tr><td class="ht1a">&nbsp;</td></tr>
            </table>
                <p></p>
                <p></p>
                <h2>Description</h2>
                <p></p>
                <p></p>
				<div class="indent linegap1">
                    In this project, you will practice some more features of the servlet technology and the JSP
					technology. In order to reduce the development time, a sample project is provided. Download the zip
					file <b><tt>JSTL_Tutorial.zip</tt></b> under Part F of Module 5 for all the materials needed for this 
					project. You need to modify the code to sell different products online.<p></p>
				</div>
				<p></p>
                <p></p>
                <h2>Requirements</h2>
                <p></p>
				Basically you just implement all the features as in the sample project. You do not have to
				add any new feature. But the products that you sell online should be different from those in the sample project.
				<p></p>
				<p></p>
				<ol>
				   <li>You need to design your own database for your products. You create and populate your database by making a 
				   SQL script similar to the file <tt>bookstoredb.sql</tt> included in <b><tt>JSTL_Tutorial.zip</tt></b>. 
				   When you submit the project, this database script should be included in your project folder.
				   </li>
				   <p></p>
				   <li>To speedup the project development, you just adopt the structure of the sample project with appropriate
				   modifications on JavaBeans, servlets, JSPs, etc. In our real-world web project development, it is very
				   common to modify the existing code to implement the required features, which can improve our productivity. </li>
				   <p></p>
				   <li>Due to the time limit in this semester, this project is set as <b><i>optional</i></b>. It is worth 3% extra credit 
				   (overall) if you are willing to pay the extra effort. It is quite doable, because I have seen that a few students can
				    complete it in relatively short time.</li>
					<p></p>
					<p></p>
				</ol>
            <table>
                <tr><td class="ht1a">&nbsp;</td></tr>
				<tr><td class="ht1a">&nbsp;</td></tr>
            </table>
            <center><span style="color: #D20106;">==========The End==========</span></center>
        </div>
    </body>
</html>